export enum LoadingMessages {
  DEFAULT = 'DEFAULT',
  GETTING_TIME_ZONE = 'GETTING_TIME_ZONE',
  GETTING_TIME_ZONES = 'GETTING_TIME_ZONES',
  GETTING_WEATHER_INFO = 'GETTING_WEATHER_INFO',
  GETTING_USERS = 'GETTING_USERS',
  UPDATING_USER = 'UPDATING_USER',
  GETTING_USER_INFO = "GETTING_USER_INFO"
}
